#!/usr/bin/zsh

export ANDROID_SDK_ROOT="$HOME/Android/Sdk"
export BUN_INSTALL="$HOME/.bun"
export EDITOR="vim"
export JAVA_HOME="/usr/lib/jvm/java-1.17.0-openjdk-amd64"
export PYENV_ROOT="$HOME/.pyenv"
export VCPKG_DISABLE_METRICS=1
export _JAVA_AWT_WM_NONREPARENTING=1
