sort=-time
layer=overlay
background-color=#5f676a
border-size=2
border-color=#5f676a
border-radius=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=UbuntuMono Nerd Font 14

[urgency=low]
border-color=#5f676a

[urgency=normal]
border-color=#5f676a

[urgency=high]
border-color=#bf616a
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
